# Win_Control_Bank

./: .gitignore  GitHub.docx  GitHub2.docx  NiceStore.sln  README.md  Solution.sln  ~$GitHub.docx  ~WRL0005.tmp
Account.Application.Library/: Account.Application.Library.csproj
Account.Application.Library/BaseService/: IBaseQueries.cs  IGenericRepository.cs
Account.Application.Library/Container/: DependencyInjection.cs
Account.Application.Library/Extentions/: Paging.cs
Account.Application.Library/Patterns/: IFacadPattern.cs  IUnitOfWork.cs
Account.Infrastructure.Library/: Account.Infrastructure.Library.csproj  DependencyInjection.cs
Account.Infrastructure.Library/AppSetting/: AppSettingConfiguration.cs
Account.Infrastructure.Library/BaseService/: GenericRepository.cs
Account.Infrastructure.Library/Container/: DependencyInjection.cs
Account.Infrastructure.Library/ExternalProviders/: ServiceProviders.cs
Account.Infrastructure.Library/Logger/: LoggerService.cs
Account.Infrastructure.Library/Patterns/: FacadPattern.cs  UnitOfWork.cs
Account.Infrastructure.Library/WebServices/: ExchangeRateApiService.cs
Account.Presentation/: Account.Presentation.csproj  MainFRM.Designer.cs  MainFRM.cs  Program.cs  appsettings.Development.json  appsettings.json
Account.Presentation/Extentions/: DateUtilities.cs  FileHandler.cs  FormExtentions.cs  InputUtilities.cs  LoggerProvider.cs
Account.Presentation/Forms/: BankNewForm.Designer.cs  BankNewForm.cs  CartNewForm.Designer.cs  CartNewForm.cs  CashMoneyNewForm.cs  CashableBlanceForm.Designer.cs  CashableBlanceForm.cs  CustomerNewForm.Designer.cs  CustomerNewForm.cs  SettlemantForm.Designer.cs  SettlemantForm.cs  TransactionNewForm.Designer.cs  TransactionNewForm.cs
Account.Presentation/Generator/: ButtonGenerator.cs  ComboBoxGenerator.cs
Account.Presentation/ServiceContainer/: AppSettings.cs  ServiceContainerProvider.cs  Worker.cs
Account.Presentation/UserControls/: BankUC.Designer.cs  BankUC.cs  BlanceUC.Designer.cs  BlanceUC.cs  CalculateUC.Designer.cs  CalculateUC.cs  CartUC.Designer.cs  CartUC.cs  CashMoneyUC.Designer.cs  CashMoneyUC.cs  CustomerUC.Designer.cs  CustomerUC.cs  OnlineExchangeUC.cs  ReportUC.Designer.cs  ReportUC.cs  SettingUC.Designer.cs  SettingUC.cs  SettlemantUC.Designer.cs  SettlemantUC.cs  TransactionUC.Designer.cs  TransactionUC.cs
Application.Library/: Infrastructure.Library.csproj
Application.Library/BaseModels/: BaseDTO.cs
Application.Library/BaseService/: GenericServices.cs  IGenericQueries.cs  IGenericRepository.cs
Application.Library/Extentions/: DateConverter.cs  Paging.cs
Application.Library/Migrations/: 20231202201146_Initial_Database.Designer.cs  20231202201146_Initial_Database.cs  20231203204042_Create_Database_Table.Designer.cs  20231203204042_Create_Database_Table.cs  20231203205936_Add_SEC_Tables.Designer.cs  20231203205936_Add_SEC_Tables.cs  20231203213808_Add_New_Tables_Configuration.Designer.cs  20231203213808_Add_New_Tables_Configuration.cs  20231204191705_Change_Some_Names.Designer.cs  20231204191705_Change_Some_Names.cs  20231204200624_Add_Active_Delete_Field.Designer.cs  20231204200624_Add_Active_Delete_Field.cs  20231205183759_Add_New_BUS_Fields.Designer.cs  20231205183759_Add_New_BUS_Fields.cs  20231205190425_Add_New_Customer_Fields.Designer.cs  20231205190425_Add_New_Customer_Fields.cs  20231205192117_Add_Picture_Field.Designer.cs  20231205192117_Add_Picture_Field.cs  20231205194011_Config_BaseEntity.Designer.cs  20231205194011_Config_BaseEntity.cs  20231208164722_Initial_Database.Designer.cs  20231208164722_Initial_Database.cs  20231208183313_BlanceType.Designer.cs  20231208183313_BlanceType.cs  20231210190138_Initial_Database.Designer.cs  20231210190138_Initial_Database.cs  20231210205513_Initial_Database.Designer.cs  20231210205513_Initial_Database.cs  20231220225309_BlanceCustomer_Added.Designer.cs  20231220225309_BlanceCustomer_Added.cs  20231221174843_BlanceCustomer_Added.Designer.cs  20231221174843_BlanceCustomer_Added.cs  20231226192849_Initial_Database.Designer.cs  20231226192849_Initial_Database.cs  ContextDbApplicationModelSnapshot.cs
Application.Library/Patterns/: IFacadPattern.cs  IUnitOfWork.cs
Application.Library/WebServices/: ExchangeRateApiService.cs
Domain.Library/: Account.Domain.Library.csproj  Domain.Library.csproj
Domain.Library/Bases/: IBaseEntity.cs
Domain.Library/Enums/: BlanceType.cs  CartType.cs  TransactionType.cs  WebServiceType.cs
Infrastructure.Library/: Account.Infrastructure.Library.csproj  Infrastructure.Library.csproj
Infrastructure.Library/BaseModels/: BaseDTO.cs  BaseView.cs
Infrastructure.Library/BaseService/: GenericRepository.cs  IGenericQueries.cs  IGenericRepository.cs
Infrastructure.Library/Exceptions/: ExceptionHandler.cs  InvalidModelException.cs
Infrastructure.Library/Extentions/: Paging.cs
Infrastructure.Library/Logger/: LoggerService.cs
Infrastructure.Library/Migrations/: 20240122193707_Initial_Database.Designer.cs  20240122193707_Initial_Database.cs  20240209152325_Initial_Database.Designer.cs  20240209152325_Initial_Database.cs  ContextDbApplicationModelSnapshot.cs
Infrastructure.Library/Patterns/: FacadPattern.cs  IFacadPattern.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure.Library/WebServices/: ExchangeRateApiService.cs
Logger.Library/: Logger.Library.csproj
Logger.Library/NLog/: Program.cs  nlog.config
Presentation/: Account - Backup.Presentation.csproj  Account.Presentation.csproj  MainFRM.Designer.cs  MainFRM.cs  Presentation.csproj  Program.cs  log4net.config
Presentation/Extentions/: DateUtilities.cs  ExceptionHandler.cs  FileHandler.cs  LoggerProvider.cs
Presentation/Forms/: BankNewForm.Designer.cs  BankNewForm.cs  CartNewForm.Designer.cs  CartNewForm.cs  CashMoneyNewForm.Designer.cs  CashMoneyNewForm.cs  CustomerNewForm.Designer.cs  CustomerNewForm.cs  CustomerNewForm.resx  ModalFRM.Designer.cs  ModalFRM.cs  NewUserForm.Designer.cs  NewUserForm.cs  TransactionNewForm.Designer.cs  TransactionNewForm.cs  UserNewForm.Designer.cs  UserNewForm.cs
(+494 files in other folders)
