<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5d470fcbec47a2b099bd087983c5be" Name="Diagram1">
        <EntityTypeShape EntityType="NiceStoreDBModel.CartTB" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.CustomerTB" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.FactorTB" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.PhoneTB" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.SCP" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.ToolsTB" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="NiceStoreDBModel.FK_CartTB_FactorTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_CustomerTB_CartTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_PhoneTB_CartTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_SCP_CartTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_ToolsTB_CartTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_FactorTB_SCP" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_SCP_PhoneTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_SCP_SCP" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_SCP_ToolsTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>