<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2494caba89640bdbedf67b123228c90" Name="Diagram1">
        <EntityTypeShape EntityType="NiceStoreDBModel.CustomerTB" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.OrderItemTB" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.OrderListTB" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceStoreDBModel.ProductTB" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NiceStoreDBModel.FK_OrderListTB_CustomerTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_OrderItemTB_ProductTB" ManuallyRouted="false" />
        <AssociationConnector Association="NiceStoreDBModel.FK_OrderListTB_OrderItemTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>