<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NiceStoreDBModelStoreContainer" CdmEntityContainer="NiceStoreDBEntities">
    <EntitySetMapping Name="CartTB2">
      <EntityTypeMapping TypeName="NiceStoreDBModel.CartTB2">
        <MappingFragment StoreEntitySet="CartTB">
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="CodeCart" ColumnName="CodeCart" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTB2">
      <EntityTypeMapping TypeName="NiceStoreDBModel.CustomerTB2">
        <MappingFragment StoreEntitySet="CustomerTB">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactorTB2">
      <EntityTypeMapping TypeName="NiceStoreDBModel.FactorTB2">
        <MappingFragment StoreEntitySet="FactorTB">
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="SCPID" ColumnName="SCPID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DataNow" ColumnName="DataNow" />
          <ScalarProperty Name="FactorCode" ColumnName="FactorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTB2">
      <EntityTypeMapping TypeName="NiceStoreDBModel.PhoneTB2">
        <MappingFragment StoreEntitySet="PhoneTB">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="ScreenSize" ColumnName="ScreenSize" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Mojod" ColumnName="Mojod" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCP2">
      <EntityTypeMapping TypeName="NiceStoreDBModel.SCP2">
        <MappingFragment StoreEntitySet="SCP">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolsTB2">
      <EntityTypeMapping TypeName="NiceStoreDBModel.ToolsTB2">
        <MappingFragment StoreEntitySet="ToolsTB">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mojodi" ColumnName="Mojodi" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>