<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NiceStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCart" Type="Int32" Nullable="false" />
    <Property Name="DateNow" Type="DateTime" Precision="7" />
    <Property Name="FactorId" Type="Int32" />
    <NavigationProperty Name="FactorTB" Relationship="Self.FK_CartTB_FactorTB" FromRole="CartTB" ToRole="FactorTB" />
    <NavigationProperty Name="CustomerTBs" Relationship="Self.FK_CustomerTB_CartTB" FromRole="CartTB" ToRole="CustomerTB" />
    <NavigationProperty Name="PhoneTBs" Relationship="Self.FK_PhoneTB_CartTB" FromRole="CartTB" ToRole="PhoneTB" />
    <NavigationProperty Name="SCPs" Relationship="Self.FK_SCP_CartTB" FromRole="CartTB" ToRole="SCP" />
    <NavigationProperty Name="ToolsTBs" Relationship="Self.FK_ToolsTB_CartTB" FromRole="CartTB" ToRole="ToolsTB" />
  </EntityType>
  <EntityType Name="CustomerTB">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_CustomerTB_CartTB" FromRole="CustomerTB" ToRole="CartTB" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="FactorTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SCPID" Type="Int32" Nullable="false" />
    <Property Name="DataNow" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CartTBs" Relationship="Self.FK_CartTB_FactorTB" FromRole="FactorTB" ToRole="CartTB" />
    <NavigationProperty Name="SCP" Relationship="Self.FK_FactorTB_SCP" FromRole="FactorTB" ToRole="SCP" />
    <Property Name="PriceTotal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojod" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPU" Type="Int16" Nullable="false" />
    <Property Name="ScreenSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RAM" Type="Int16" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_PhoneTB_CartTB" FromRole="PhoneTB" ToRole="CartTB" />
    <NavigationProperty Name="SCPs" Relationship="Self.FK_SCP_PhoneTB" FromRole="PhoneTB" ToRole="SCP" />
  </EntityType>
  <EntityType Name="SCP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_SCP_CartTB" FromRole="SCP" ToRole="CartTB" />
    <NavigationProperty Name="FactorTBs" Relationship="Self.FK_FactorTB_SCP" FromRole="SCP" ToRole="FactorTB" />
    <NavigationProperty Name="PhoneTB" Relationship="Self.FK_SCP_PhoneTB" FromRole="SCP" ToRole="PhoneTB" />
    <NavigationProperty Name="SCP1" Relationship="Self.FK_SCP_SCP" FromRole="SCP" ToRole="SCP1" />
    <NavigationProperty Name="SCP2" Relationship="Self.FK_SCP_SCP" FromRole="SCP1" ToRole="SCP" />
    <NavigationProperty Name="ToolsTB" Relationship="Self.FK_SCP_ToolsTB" FromRole="SCP" ToRole="ToolsTB" />
  </EntityType>
  <EntityType Name="ToolsTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojodi" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_ToolsTB_CartTB" FromRole="ToolsTB" ToRole="CartTB" />
    <NavigationProperty Name="SCPs" Relationship="Self.FK_SCP_ToolsTB" FromRole="ToolsTB" ToRole="SCP" />
  </EntityType>
  <Association Name="FK_CartTB_FactorTB">
    <End Role="FactorTB" Type="Self.FactorTB" Multiplicity="0..1" />
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactorTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartTB">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTB_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="0..1" />
    <End Role="CustomerTB" Type="Self.CustomerTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerTB">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneTB_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="0..1" />
    <End Role="PhoneTB" Type="Self.PhoneTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneTB">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="1" />
    <End Role="SCP" Type="Self.SCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolsTB_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="0..1" />
    <End Role="ToolsTB" Type="Self.ToolsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToolsTB">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorTB_SCP">
    <End Role="SCP" Type="Self.SCP" Multiplicity="1" />
    <End Role="FactorTB" Type="Self.FactorTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FactorTB">
        <PropertyRef Name="SCPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_PhoneTB">
    <End Role="PhoneTB" Type="Self.PhoneTB" Multiplicity="1" />
    <End Role="SCP" Type="Self.SCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_SCP">
    <End Role="SCP" Type="Self.SCP" Multiplicity="1" />
    <End Role="SCP1" Type="Self.SCP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SCP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_ToolsTB">
    <End Role="ToolsTB" Type="Self.ToolsTB" Multiplicity="1" />
    <End Role="SCP" Type="Self.SCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolsTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NiceStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartTBs" EntityType="Self.CartTB" />
    <EntitySet Name="CustomerTBs" EntityType="Self.CustomerTB" />
    <EntitySet Name="FactorTBs" EntityType="Self.FactorTB" />
    <EntitySet Name="PhoneTBs" EntityType="Self.PhoneTB" />
    <EntitySet Name="SCPs" EntityType="Self.SCP" />
    <EntitySet Name="ToolsTBs" EntityType="Self.ToolsTB" />
    <AssociationSet Name="FK_CartTB_FactorTB" Association="Self.FK_CartTB_FactorTB">
      <End Role="FactorTB" EntitySet="FactorTBs" />
      <End Role="CartTB" EntitySet="CartTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTB_CartTB" Association="Self.FK_CustomerTB_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="CustomerTB" EntitySet="CustomerTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneTB_CartTB" Association="Self.FK_PhoneTB_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="PhoneTB" EntitySet="PhoneTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_CartTB" Association="Self.FK_SCP_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="SCP" EntitySet="SCPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolsTB_CartTB" Association="Self.FK_ToolsTB_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="ToolsTB" EntitySet="ToolsTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorTB_SCP" Association="Self.FK_FactorTB_SCP">
      <End Role="SCP" EntitySet="SCPs" />
      <End Role="FactorTB" EntitySet="FactorTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_PhoneTB" Association="Self.FK_SCP_PhoneTB">
      <End Role="PhoneTB" EntitySet="PhoneTBs" />
      <End Role="SCP" EntitySet="SCPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_SCP" Association="Self.FK_SCP_SCP">
      <End Role="SCP" EntitySet="SCPs" />
      <End Role="SCP1" EntitySet="SCPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_ToolsTB" Association="Self.FK_SCP_ToolsTB">
      <End Role="ToolsTB" EntitySet="ToolsTBs" />
      <End Role="SCP" EntitySet="SCPs" />
    </AssociationSet>
    <EntitySet Name="CartTB1" EntityType="NiceStoreDBModel.CartTB1" />
    <EntitySet Name="CustomerTB1" EntityType="NiceStoreDBModel.CustomerTB1" />
    <EntitySet Name="FactorTB1" EntityType="NiceStoreDBModel.FactorTB1" />
    <EntitySet Name="PhoneTB1" EntityType="NiceStoreDBModel.PhoneTB1" />
    <EntitySet Name="SCP1" EntityType="NiceStoreDBModel.SCP1" />
    <EntitySet Name="ToolsTB1" EntityType="NiceStoreDBModel.ToolsTB1" />
    <AssociationSet Name="FK_CartTB_FactorTB1" Association="NiceStoreDBModel.FK_CartTB_FactorTB1">
      <End Role="FactorTB1" EntitySet="FactorTB1" />
      <End Role="CartTB1" EntitySet="CartTB1" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTB_CartTB1" Association="NiceStoreDBModel.FK_CustomerTB_CartTB1">
      <End Role="CartTB1" EntitySet="CartTB1" />
      <End Role="CustomerTB1" EntitySet="CustomerTB1" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneTB_CartTB1" Association="NiceStoreDBModel.FK_PhoneTB_CartTB1">
      <End Role="CartTB1" EntitySet="CartTB1" />
      <End Role="PhoneTB1" EntitySet="PhoneTB1" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_CartTB1" Association="NiceStoreDBModel.FK_SCP_CartTB1">
      <End Role="CartTB1" EntitySet="CartTB1" />
      <End Role="SCP1" EntitySet="SCP1" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolsTB_CartTB1" Association="NiceStoreDBModel.FK_ToolsTB_CartTB1">
      <End Role="CartTB1" EntitySet="CartTB1" />
      <End Role="ToolsTB1" EntitySet="ToolsTB1" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorTB_SCP1" Association="NiceStoreDBModel.FK_FactorTB_SCP1">
      <End Role="SCP1" EntitySet="SCP1" />
      <End Role="FactorTB1" EntitySet="FactorTB1" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_PhoneTB1" Association="NiceStoreDBModel.FK_SCP_PhoneTB1">
      <End Role="PhoneTB1" EntitySet="PhoneTB1" />
      <End Role="SCP1" EntitySet="SCP1" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_SCP1" Association="NiceStoreDBModel.FK_SCP_SCP1">
      <End Role="SCP1" EntitySet="SCP1" />
      <End Role="SCP11" EntitySet="SCP1" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_ToolsTB1" Association="NiceStoreDBModel.FK_SCP_ToolsTB1">
      <End Role="ToolsTB1" EntitySet="ToolsTB1" />
      <End Role="SCP1" EntitySet="SCP1" />
    </AssociationSet>
    <EntitySet Name="CartTB2" EntityType="NiceStoreDBModel.CartTB2" />
    <EntitySet Name="CustomerTB2" EntityType="NiceStoreDBModel.CustomerTB2" />
    <EntitySet Name="FactorTB2" EntityType="NiceStoreDBModel.FactorTB2" />
    <EntitySet Name="PhoneTB2" EntityType="NiceStoreDBModel.PhoneTB2" />
    <EntitySet Name="SCP2" EntityType="NiceStoreDBModel.SCP2" />
    <EntitySet Name="ToolsTB2" EntityType="NiceStoreDBModel.ToolsTB2" />
    <AssociationSet Name="FK_CartTB_FactorTB2" Association="NiceStoreDBModel.FK_CartTB_FactorTB2">
      <End Role="FactorTB2" EntitySet="FactorTB2" />
      <End Role="CartTB2" EntitySet="CartTB2" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTB_CartTB2" Association="NiceStoreDBModel.FK_CustomerTB_CartTB2">
      <End Role="CartTB2" EntitySet="CartTB2" />
      <End Role="CustomerTB2" EntitySet="CustomerTB2" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneTB_CartTB2" Association="NiceStoreDBModel.FK_PhoneTB_CartTB2">
      <End Role="CartTB2" EntitySet="CartTB2" />
      <End Role="PhoneTB2" EntitySet="PhoneTB2" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_CartTB2" Association="NiceStoreDBModel.FK_SCP_CartTB2">
      <End Role="CartTB2" EntitySet="CartTB2" />
      <End Role="SCP2" EntitySet="SCP2" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolsTB_CartTB2" Association="NiceStoreDBModel.FK_ToolsTB_CartTB2">
      <End Role="CartTB2" EntitySet="CartTB2" />
      <End Role="ToolsTB2" EntitySet="ToolsTB2" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorTB_SCP2" Association="NiceStoreDBModel.FK_FactorTB_SCP2">
      <End Role="SCP2" EntitySet="SCP2" />
      <End Role="FactorTB2" EntitySet="FactorTB2" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_PhoneTB2" Association="NiceStoreDBModel.FK_SCP_PhoneTB2">
      <End Role="PhoneTB2" EntitySet="PhoneTB2" />
      <End Role="SCP2" EntitySet="SCP2" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_SCP2" Association="NiceStoreDBModel.FK_SCP_SCP2">
      <End Role="SCP2" EntitySet="SCP2" />
      <End Role="SCP21" EntitySet="SCP2" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_ToolsTB2" Association="NiceStoreDBModel.FK_SCP_ToolsTB2">
      <End Role="ToolsTB2" EntitySet="ToolsTB2" />
      <End Role="SCP2" EntitySet="SCP2" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CartTB1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCart" Type="Int32" Nullable="false" />
    <Property Name="DateNow" Type="DateTime" Precision="7" />
    <Property Name="FactorId" Type="Int32" />
    <NavigationProperty Name="FactorTB" Relationship="NiceStoreDBModel.FK_CartTB_FactorTB1" FromRole="CartTB1" ToRole="FactorTB1" />
    <NavigationProperty Name="CustomerTBs" Relationship="NiceStoreDBModel.FK_CustomerTB_CartTB1" FromRole="CartTB1" ToRole="CustomerTB1" />
    <NavigationProperty Name="PhoneTBs" Relationship="NiceStoreDBModel.FK_PhoneTB_CartTB1" FromRole="CartTB1" ToRole="PhoneTB1" />
    <NavigationProperty Name="SCPs" Relationship="NiceStoreDBModel.FK_SCP_CartTB1" FromRole="CartTB1" ToRole="SCP1" />
    <NavigationProperty Name="ToolsTBs" Relationship="NiceStoreDBModel.FK_ToolsTB_CartTB1" FromRole="CartTB1" ToRole="ToolsTB1" />
  </EntityType>
  <EntityType Name="CustomerTB1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_CustomerTB_CartTB1" FromRole="CustomerTB1" ToRole="CartTB1" />
  </EntityType>
  <EntityType Name="FactorTB1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SCPID" Type="Int32" Nullable="false" />
    <Property Name="DataNow" Type="DateTime" Precision="7" />
    <Property Name="PriceTotal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTBs" Relationship="NiceStoreDBModel.FK_CartTB_FactorTB1" FromRole="FactorTB1" ToRole="CartTB1" />
    <NavigationProperty Name="SCP" Relationship="NiceStoreDBModel.FK_FactorTB_SCP1" FromRole="FactorTB1" ToRole="SCP1" />
    <Property Name="FactorCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneTB1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojod" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="Int16" Nullable="false" />
    <Property Name="ScreenSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="Int16" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_PhoneTB_CartTB1" FromRole="PhoneTB1" ToRole="CartTB1" />
    <NavigationProperty Name="SCPs" Relationship="NiceStoreDBModel.FK_SCP_PhoneTB1" FromRole="PhoneTB1" ToRole="SCP1" />
  </EntityType>
  <EntityType Name="SCP1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_SCP_CartTB1" FromRole="SCP1" ToRole="CartTB1" />
    <NavigationProperty Name="FactorTBs" Relationship="NiceStoreDBModel.FK_FactorTB_SCP1" FromRole="SCP1" ToRole="FactorTB1" />
    <NavigationProperty Name="PhoneTB" Relationship="NiceStoreDBModel.FK_SCP_PhoneTB1" FromRole="SCP1" ToRole="PhoneTB1" />
    <NavigationProperty Name="SCP11" Relationship="NiceStoreDBModel.FK_SCP_SCP1" FromRole="SCP1" ToRole="SCP11" />
    <NavigationProperty Name="SCP2" Relationship="NiceStoreDBModel.FK_SCP_SCP1" FromRole="SCP11" ToRole="SCP1" />
    <NavigationProperty Name="ToolsTB" Relationship="NiceStoreDBModel.FK_SCP_ToolsTB1" FromRole="SCP1" ToRole="ToolsTB1" />
  </EntityType>
  <EntityType Name="ToolsTB1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojodi" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_ToolsTB_CartTB1" FromRole="ToolsTB1" ToRole="CartTB1" />
    <NavigationProperty Name="SCPs" Relationship="NiceStoreDBModel.FK_SCP_ToolsTB1" FromRole="ToolsTB1" ToRole="SCP1" />
  </EntityType>
  <Association Name="FK_CartTB_FactorTB1">
    <End Type="NiceStoreDBModel.FactorTB1" Role="FactorTB1" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.CartTB1" Role="CartTB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactorTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartTB1">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTB_CartTB1">
    <End Type="NiceStoreDBModel.CartTB1" Role="CartTB1" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.CustomerTB1" Role="CustomerTB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerTB1">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneTB_CartTB1">
    <End Type="NiceStoreDBModel.CartTB1" Role="CartTB1" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.PhoneTB1" Role="PhoneTB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneTB1">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_CartTB1">
    <End Type="NiceStoreDBModel.CartTB1" Role="CartTB1" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP1" Role="SCP1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP1">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolsTB_CartTB1">
    <End Type="NiceStoreDBModel.CartTB1" Role="CartTB1" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.ToolsTB1" Role="ToolsTB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToolsTB1">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorTB_SCP1">
    <End Type="NiceStoreDBModel.SCP1" Role="SCP1" Multiplicity="1" />
    <End Type="NiceStoreDBModel.FactorTB1" Role="FactorTB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCP1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FactorTB1">
        <PropertyRef Name="SCPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_PhoneTB1">
    <End Type="NiceStoreDBModel.PhoneTB1" Role="PhoneTB1" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP1" Role="SCP1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_SCP1">
    <End Type="NiceStoreDBModel.SCP1" Role="SCP1" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP1" Role="SCP11" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SCP1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP11">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_ToolsTB1">
    <End Type="NiceStoreDBModel.ToolsTB1" Role="ToolsTB1" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP1" Role="SCP1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolsTB1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CartTB2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCart" Type="Int32" Nullable="false" />
    <Property Name="DateNow" Type="DateTime" Precision="7" />
    <Property Name="FactorId" Type="Int32" />
    <NavigationProperty Name="FactorTB" Relationship="NiceStoreDBModel.FK_CartTB_FactorTB2" FromRole="CartTB2" ToRole="FactorTB2" />
    <NavigationProperty Name="CustomerTBs" Relationship="NiceStoreDBModel.FK_CustomerTB_CartTB2" FromRole="CartTB2" ToRole="CustomerTB2" />
    <NavigationProperty Name="PhoneTBs" Relationship="NiceStoreDBModel.FK_PhoneTB_CartTB2" FromRole="CartTB2" ToRole="PhoneTB2" />
    <NavigationProperty Name="SCPs" Relationship="NiceStoreDBModel.FK_SCP_CartTB2" FromRole="CartTB2" ToRole="SCP2" />
    <NavigationProperty Name="ToolsTBs" Relationship="NiceStoreDBModel.FK_ToolsTB_CartTB2" FromRole="CartTB2" ToRole="ToolsTB2" />
  </EntityType>
  <EntityType Name="CustomerTB2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_CustomerTB_CartTB2" FromRole="CustomerTB2" ToRole="CartTB2" />
  </EntityType>
  <EntityType Name="FactorTB2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactorCode" Type="Int32" Nullable="false" />
    <Property Name="DataNow" Type="DateTime" Precision="7" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SCPID" Type="Int32" Nullable="false" />
    <Property Name="PriceTotal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTBs" Relationship="NiceStoreDBModel.FK_CartTB_FactorTB2" FromRole="FactorTB2" ToRole="CartTB2" />
    <NavigationProperty Name="SCP" Relationship="NiceStoreDBModel.FK_FactorTB_SCP2" FromRole="FactorTB2" ToRole="SCP2" />
  </EntityType>
  <EntityType Name="PhoneTB2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojod" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="Int16" Nullable="false" />
    <Property Name="ScreenSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="Int16" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_PhoneTB_CartTB2" FromRole="PhoneTB2" ToRole="CartTB2" />
    <NavigationProperty Name="SCPs" Relationship="NiceStoreDBModel.FK_SCP_PhoneTB2" FromRole="PhoneTB2" ToRole="SCP2" />
  </EntityType>
  <EntityType Name="SCP2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_SCP_CartTB2" FromRole="SCP2" ToRole="CartTB2" />
    <NavigationProperty Name="FactorTBs" Relationship="NiceStoreDBModel.FK_FactorTB_SCP2" FromRole="SCP2" ToRole="FactorTB2" />
    <NavigationProperty Name="PhoneTB" Relationship="NiceStoreDBModel.FK_SCP_PhoneTB2" FromRole="SCP2" ToRole="PhoneTB2" />
    <NavigationProperty Name="SCP1" Relationship="NiceStoreDBModel.FK_SCP_SCP2" FromRole="SCP2" ToRole="SCP21" />
    <NavigationProperty Name="SCP21" Relationship="NiceStoreDBModel.FK_SCP_SCP2" FromRole="SCP21" ToRole="SCP2" />
    <NavigationProperty Name="ToolsTB" Relationship="NiceStoreDBModel.FK_SCP_ToolsTB2" FromRole="SCP2" ToRole="ToolsTB2" />
  </EntityType>
  <EntityType Name="ToolsTB2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojodi" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="NiceStoreDBModel.FK_ToolsTB_CartTB2" FromRole="ToolsTB2" ToRole="CartTB2" />
    <NavigationProperty Name="SCPs" Relationship="NiceStoreDBModel.FK_SCP_ToolsTB2" FromRole="ToolsTB2" ToRole="SCP2" />
  </EntityType>
  <Association Name="FK_CartTB_FactorTB2">
    <End Type="NiceStoreDBModel.FactorTB2" Role="FactorTB2" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.CartTB2" Role="CartTB2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactorTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartTB2">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTB_CartTB2">
    <End Type="NiceStoreDBModel.CartTB2" Role="CartTB2" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.CustomerTB2" Role="CustomerTB2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerTB2">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneTB_CartTB2">
    <End Type="NiceStoreDBModel.CartTB2" Role="CartTB2" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.PhoneTB2" Role="PhoneTB2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneTB2">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_CartTB2">
    <End Type="NiceStoreDBModel.CartTB2" Role="CartTB2" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP2" Role="SCP2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP2">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolsTB_CartTB2">
    <End Type="NiceStoreDBModel.CartTB2" Role="CartTB2" Multiplicity="0..1" />
    <End Type="NiceStoreDBModel.ToolsTB2" Role="ToolsTB2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToolsTB2">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorTB_SCP2">
    <End Type="NiceStoreDBModel.SCP2" Role="SCP2" Multiplicity="1" />
    <End Type="NiceStoreDBModel.FactorTB2" Role="FactorTB2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCP2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FactorTB2">
        <PropertyRef Name="SCPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_PhoneTB2">
    <End Type="NiceStoreDBModel.PhoneTB2" Role="PhoneTB2" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP2" Role="SCP2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP2">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_SCP2">
    <End Type="NiceStoreDBModel.SCP2" Role="SCP2" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP2" Role="SCP21" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SCP2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP21">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_ToolsTB2">
    <End Type="NiceStoreDBModel.ToolsTB2" Role="ToolsTB2" Multiplicity="1" />
    <End Type="NiceStoreDBModel.SCP2" Role="SCP2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolsTB2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP2">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>