<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NiceStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCart" Type="Int32" Nullable="false" />
    <Property Name="DateNow" Type="DateTime" Precision="7" />
    <Property Name="FactorId" Type="Int32" />
    <NavigationProperty Name="FactorTB" Relationship="Self.FK_CartTB_FactorTB" FromRole="CartTB" ToRole="FactorTB" />
    <NavigationProperty Name="CustomerTBs" Relationship="Self.FK_CustomerTB_CartTB" FromRole="CartTB" ToRole="CustomerTB" />
    <NavigationProperty Name="PhoneTBs" Relationship="Self.FK_PhoneTB_CartTB" FromRole="CartTB" ToRole="PhoneTB" />
    <NavigationProperty Name="SCPs" Relationship="Self.FK_SCP_CartTB" FromRole="CartTB" ToRole="SCP" />
    <NavigationProperty Name="ToolsTBs" Relationship="Self.FK_ToolsTB_CartTB" FromRole="CartTB" ToRole="ToolsTB" />
  </EntityType>
  <EntityType Name="CustomerTB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_CustomerTB_CartTB" FromRole="CustomerTB" ToRole="CartTB" />
  </EntityType>
  <EntityType Name="FactorTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SCPID" Type="Int32" Nullable="false" />
    <Property Name="DataNow" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CartTBs" Relationship="Self.FK_CartTB_FactorTB" FromRole="FactorTB" ToRole="CartTB" />
    <NavigationProperty Name="SCP" Relationship="Self.FK_FactorTB_SCP" FromRole="FactorTB" ToRole="SCP" />
  </EntityType>
  <EntityType Name="PhoneTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojod" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPU" Type="Int16" Nullable="false" />
    <Property Name="ScreenSize" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RAM" Type="Int16" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_PhoneTB_CartTB" FromRole="PhoneTB" ToRole="CartTB" />
    <NavigationProperty Name="SCPs" Relationship="Self.FK_SCP_PhoneTB" FromRole="PhoneTB" ToRole="SCP" />
  </EntityType>
  <EntityType Name="SCP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_SCP_CartTB" FromRole="SCP" ToRole="CartTB" />
    <NavigationProperty Name="FactorTBs" Relationship="Self.FK_FactorTB_SCP" FromRole="SCP" ToRole="FactorTB" />
    <NavigationProperty Name="PhoneTB" Relationship="Self.FK_SCP_PhoneTB" FromRole="SCP" ToRole="PhoneTB" />
    <NavigationProperty Name="SCP1" Relationship="Self.FK_SCP_SCP" FromRole="SCP" ToRole="SCP1" />
    <NavigationProperty Name="SCP2" Relationship="Self.FK_SCP_SCP" FromRole="SCP1" ToRole="SCP" />
    <NavigationProperty Name="ToolsTB" Relationship="Self.FK_SCP_ToolsTB" FromRole="SCP" ToRole="ToolsTB" />
  </EntityType>
  <EntityType Name="ToolsTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojodi" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartID" Type="Int32" />
    <NavigationProperty Name="CartTB" Relationship="Self.FK_ToolsTB_CartTB" FromRole="ToolsTB" ToRole="CartTB" />
    <NavigationProperty Name="SCPs" Relationship="Self.FK_SCP_ToolsTB" FromRole="ToolsTB" ToRole="SCP" />
  </EntityType>
  <Association Name="FK_CartTB_FactorTB">
    <End Role="FactorTB" Type="Self.FactorTB" Multiplicity="0..1" />
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactorTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartTB">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTB_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="0..1" />
    <End Role="CustomerTB" Type="Self.CustomerTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerTB">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneTB_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="0..1" />
    <End Role="PhoneTB" Type="Self.PhoneTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneTB">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="1" />
    <End Role="SCP" Type="Self.SCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolsTB_CartTB">
    <End Role="CartTB" Type="Self.CartTB" Multiplicity="0..1" />
    <End Role="ToolsTB" Type="Self.ToolsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToolsTB">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorTB_SCP">
    <End Role="SCP" Type="Self.SCP" Multiplicity="1" />
    <End Role="FactorTB" Type="Self.FactorTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FactorTB">
        <PropertyRef Name="SCPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_PhoneTB">
    <End Role="PhoneTB" Type="Self.PhoneTB" Multiplicity="1" />
    <End Role="SCP" Type="Self.SCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_SCP">
    <End Role="SCP" Type="Self.SCP" Multiplicity="1" />
    <End Role="SCP1" Type="Self.SCP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SCP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCP_ToolsTB">
    <End Role="ToolsTB" Type="Self.ToolsTB" Multiplicity="1" />
    <End Role="SCP" Type="Self.SCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolsTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCP">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NiceStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartTBs" EntityType="Self.CartTB" />
    <EntitySet Name="CustomerTBs" EntityType="Self.CustomerTB" />
    <EntitySet Name="FactorTBs" EntityType="Self.FactorTB" />
    <EntitySet Name="PhoneTBs" EntityType="Self.PhoneTB" />
    <EntitySet Name="SCPs" EntityType="Self.SCP" />
    <EntitySet Name="ToolsTBs" EntityType="Self.ToolsTB" />
    <AssociationSet Name="FK_CartTB_FactorTB" Association="Self.FK_CartTB_FactorTB">
      <End Role="FactorTB" EntitySet="FactorTBs" />
      <End Role="CartTB" EntitySet="CartTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTB_CartTB" Association="Self.FK_CustomerTB_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="CustomerTB" EntitySet="CustomerTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneTB_CartTB" Association="Self.FK_PhoneTB_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="PhoneTB" EntitySet="PhoneTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_CartTB" Association="Self.FK_SCP_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="SCP" EntitySet="SCPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolsTB_CartTB" Association="Self.FK_ToolsTB_CartTB">
      <End Role="CartTB" EntitySet="CartTBs" />
      <End Role="ToolsTB" EntitySet="ToolsTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorTB_SCP" Association="Self.FK_FactorTB_SCP">
      <End Role="SCP" EntitySet="SCPs" />
      <End Role="FactorTB" EntitySet="FactorTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_PhoneTB" Association="Self.FK_SCP_PhoneTB">
      <End Role="PhoneTB" EntitySet="PhoneTBs" />
      <End Role="SCP" EntitySet="SCPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_SCP" Association="Self.FK_SCP_SCP">
      <End Role="SCP" EntitySet="SCPs" />
      <End Role="SCP1" EntitySet="SCPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SCP_ToolsTB" Association="Self.FK_SCP_ToolsTB">
      <End Role="ToolsTB" EntitySet="ToolsTBs" />
      <End Role="SCP" EntitySet="SCPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>