<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NiceStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItemTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="BuyCount" Type="int" Nullable="false" />
    <Property Name="SellPrice" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderListTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderItemID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Mojod" Type="int" Nullable="false" />
    <Property Name="CPU" Type="smallint" />
    <Property Name="ScreenSize" Type="nvarchar" MaxLength="50" />
    <Property Name="Ram" Type="smallint" />
  </EntityType>
  <Association Name="FK_OrderItemTB_ProductTB">
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="1" />
    <End Role="OrderItemTB" Type="Self.OrderItemTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItemTB">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderListTB_CustomerTB">
    <End Role="CustomerTB" Type="Self.CustomerTB" Multiplicity="1" />
    <End Role="OrderListTB" Type="Self.OrderListTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderListTB">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderListTB_OrderItemTB">
    <End Role="OrderItemTB" Type="Self.OrderItemTB" Multiplicity="1" />
    <End Role="OrderListTB" Type="Self.OrderListTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItemTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderListTB">
        <PropertyRef Name="OrderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NiceStoreDBModelStoreContainer">
    <EntitySet Name="CustomerTB" EntityType="Self.CustomerTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItemTB" EntityType="Self.OrderItemTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderListTB" EntityType="Self.OrderListTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTB" EntityType="Self.ProductTB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderItemTB_ProductTB" Association="Self.FK_OrderItemTB_ProductTB">
      <End Role="ProductTB" EntitySet="ProductTB" />
      <End Role="OrderItemTB" EntitySet="OrderItemTB" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderListTB_CustomerTB" Association="Self.FK_OrderListTB_CustomerTB">
      <End Role="CustomerTB" EntitySet="CustomerTB" />
      <End Role="OrderListTB" EntitySet="OrderListTB" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderListTB_OrderItemTB" Association="Self.FK_OrderListTB_OrderItemTB">
      <End Role="OrderItemTB" EntitySet="OrderItemTB" />
      <End Role="OrderListTB" EntitySet="OrderListTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>