<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NiceStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderListTBs" Relationship="Self.FK_OrderListTB_CustomerTB" FromRole="CustomerTB" ToRole="OrderListTB" />
  </EntityType>
  <EntityType Name="OrderItemTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="BuyCount" Type="Int32" Nullable="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductTB" Relationship="Self.FK_OrderItemTB_ProductTB" FromRole="OrderItemTB" ToRole="ProductTB" />
    <NavigationProperty Name="OrderListTBs" Relationship="Self.FK_OrderListTB_OrderItemTB" FromRole="OrderItemTB" ToRole="OrderListTB" />
    <Property Name="Code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderListTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="CustomerTB" Relationship="Self.FK_OrderListTB_CustomerTB" FromRole="OrderListTB" ToRole="CustomerTB" />
    <NavigationProperty Name="OrderItemTB" Relationship="Self.FK_OrderListTB_OrderItemTB" FromRole="OrderListTB" ToRole="OrderItemTB" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Mojod" Type="Int32" Nullable="false" />
    <Property Name="CPU" Type="Int16" />
    <Property Name="ScreenSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="Int16" />
    <NavigationProperty Name="OrderItemTBs" Relationship="Self.FK_OrderItemTB_ProductTB" FromRole="ProductTB" ToRole="OrderItemTB" />
  </EntityType>
  <Association Name="FK_OrderListTB_CustomerTB">
    <End Role="CustomerTB" Type="Self.CustomerTB" Multiplicity="1" />
    <End Role="OrderListTB" Type="Self.OrderListTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderListTB">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemTB_ProductTB">
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="1" />
    <End Role="OrderItemTB" Type="Self.OrderItemTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItemTB">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderListTB_OrderItemTB">
    <End Role="OrderItemTB" Type="Self.OrderItemTB" Multiplicity="1" />
    <End Role="OrderListTB" Type="Self.OrderListTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItemTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderListTB">
        <PropertyRef Name="OrderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NiceStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerTBs" EntityType="Self.CustomerTB" />
    <EntitySet Name="OrderItemTBs" EntityType="Self.OrderItemTB" />
    <EntitySet Name="OrderListTBs" EntityType="Self.OrderListTB" />
    <EntitySet Name="ProductTBs" EntityType="Self.ProductTB" />
    <AssociationSet Name="FK_OrderListTB_CustomerTB" Association="Self.FK_OrderListTB_CustomerTB">
      <End Role="CustomerTB" EntitySet="CustomerTBs" />
      <End Role="OrderListTB" EntitySet="OrderListTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemTB_ProductTB" Association="Self.FK_OrderItemTB_ProductTB">
      <End Role="ProductTB" EntitySet="ProductTBs" />
      <End Role="OrderItemTB" EntitySet="OrderItemTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderListTB_OrderItemTB" Association="Self.FK_OrderListTB_OrderItemTB">
      <End Role="OrderItemTB" EntitySet="OrderItemTBs" />
      <End Role="OrderListTB" EntitySet="OrderListTBs" />
    </AssociationSet>
  </EntityContainer>
</Schema>